ea4bc82a6ad023ab7ee23ee620429895
::res://::1707328016
export_presets.cfg::TextFile::-1::1706962419::0::1::::<><>::
icon.png::CompressedTexture2D::7762993236865457217::1706888844::1706900644::1::::<><>::
icon.svg::CompressedTexture2D::3843211543977424169::1706888841::1706900644::1::::<><>::
main.tscn::PackedScene::9120127070357686760::1707327835::0::1::::<><>::uid://d1qpw35l7ja7y::::res://theme/gss.tres<>res://scripts/main.gd<>uid://dwqtjhujebt4k::::res://material/spatial_cube.tres<>uid://0mc2oe3agaci::::res://material/spatial_cam.tres<>uid://diupmnjkp4ljl::::res://icon.png<>uid://bj844xmc7q872::::res://theme/quill.png<>uid://ce0is5v7dseet::::res://theme/save.png<>res://material/def_grid.gdshader<>res://scripts/code.gd<>uid://b17ycsl2kvs4k::::res://theme/bow.png<>uid://djmbr0hbihc2e::::res://theme/saveas.png<>uid://rs8q1t2bc5vb::::res://theme/eye.png<>res://scripts/uniforms_ui.gd<>res://scripts/debug.gd<>uid://dh2c1w6l1lxdx::::res://theme/question.png<>uid://d1gi63d3paqd0::::res://theme/chest.png
README.md::TextFile::-1::1706970252::0::1::::<><>::
::res://material/::1707328006
canvas_item.tres::ShaderMaterial::6492387219921254599::1706706819::0::1::::<><>::
def_canvas_item.gdshader::Shader::-1::1706899664::0::1::::<><>::
def_grid.gdshader::Shader::-1::1707328006::0::1::::<><>::
def_spatial.gdshader::Shader::-1::1706899664::0::1::::<><>::
spatial_cam.tres::ShaderMaterial::1779664017199039484::1707327835::0::1::::<><>::
spatial_cube.tres::ShaderMaterial::8737616749162544664::1707327835::0::1::::<><>::
::res://scenes/::1706957978
bool.tscn::PackedScene::5945217874188531450::1706899413::0::1::::<><>::res://scripts/uniforms_ctl.gd
float.tscn::PackedScene::4425057899290250631::1706899412::0::1::::<><>::res://scripts/uniforms_ctl.gd
int.tscn::PackedScene::5048470498570749750::1706899412::0::1::::<><>::res://scripts/uniforms_ctl.gd
sampler2d.tscn::PackedScene::374584941514716740::1706957978::0::1::::<><>::res://scripts/uniforms_ctl.gd
vec2.tscn::PackedScene::8503518672376120857::1706899412::0::1::::<><>::res://scripts/uniforms_ctl.gd
vec3.tscn::PackedScene::7395775229912947909::1706899412::0::1::::<><>::res://scripts/uniforms_ctl.gd
vec4.tscn::PackedScene::5965346279522081488::1706899412::0::1::::<><>::res://scripts/uniforms_ctl.gd
::res://scripts/::1706959071
code.gd::GDScript::-1::1706195514::0::1::::<>CodeEdit<>::
debug.gd::GDScript::-1::1706876497::0::1::::<>Label<>::
grammar.gd::GDScript::-1::1706874423::0::1::::Grammar<>CodeEdit<>::
main.gd::GDScript::-1::1706959071::0::1::::<>Node<>::
uniforms_ctl.gd::GDScript::-1::1706874870::0::1::::<>Control<>::
uniforms_int.gd::GDScript::-1::1706874424::0::1::::UniformsInterpreter<>Node<>::
uniforms_ui.gd::GDScript::-1::1706876542::0::1::::UniformsUI<>Node<>::
::res://shaders/::1706899718
::res://shaders/examples/::1706893925
2d-random-dots.gdshader::Shader::-1::1706895499::0::1::::<><>::
dashed_grid.gdshader::Shader::-1::1706895404::0::1::::<><>::
glass.gdshader::Shader::-1::1706895389::0::1::::<><>::
wrip_effect.gdshader::Shader::-1::1706895357::0::1::::<><>::
::res://textures/::1706954152
animated.tres::AnimatedTexture::91573726690657366::1706701871::0::1::::<><>::uid://kqoxeehi4fst::::res://textures/fluid_simple/fire_0000.png<>uid://buxx6tdf2gwru::::res://textures/fluid_simple/fire_0001.png<>uid://dqt1hbutb64yn::::res://textures/fluid_simple/fire_0010.png<>uid://bp1vvybfhobbi::::res://textures/fluid_simple/fire_0011.png<>uid://8aotp4svjasj::::res://textures/fluid_simple/fire_0012.png<>uid://bnhkcvuc2wr7b::::res://textures/fluid_simple/fire_0013.png<>uid://b4d2cxlxejrh6::::res://textures/fluid_simple/fire_0014.png<>uid://c78uinp6v6h2u::::res://textures/fluid_simple/fire_0015.png<>uid://bxg3q5tg6rh81::::res://textures/fluid_simple/fire_0016.png<>uid://ckgqed03cfm1m::::res://textures/fluid_simple/fire_0017.png<>uid://33fpx63vdaqy::::res://textures/fluid_simple/fire_0018.png<>uid://cthspmkldcgaf::::res://textures/fluid_simple/fire_0019.png<>uid://dx5ae4yah3jm1::::res://textures/fluid_simple/fire_0002.png<>uid://bvy6r086x3yd6::::res://textures/fluid_simple/fire_0020.png<>uid://b26imf28gvvgw::::res://textures/fluid_simple/fire_0021.png<>uid://d3it38i2jo7lm::::res://textures/fluid_simple/fire_0022.png<>uid://c5dm6unmnosta::::res://textures/fluid_simple/fire_0023.png<>uid://jcqh0s5ff55e::::res://textures/fluid_simple/fire_0024.png<>uid://c3h6yyta7krtp::::res://textures/fluid_simple/fire_0025.png<>uid://dc17moniot2ka::::res://textures/fluid_simple/fire_0026.png<>uid://cei7vrg5vjnw8::::res://textures/fluid_simple/fire_0027.png<>uid://c0njjbpksnbyh::::res://textures/fluid_simple/fire_0028.png<>uid://cairlfjea64lg::::res://textures/fluid_simple/fire_0029.png<>uid://d14o6yk04uioq::::res://textures/fluid_simple/fire_0003.png<>uid://b46yk5injf7rj::::res://textures/fluid_simple/fire_0030.png<>uid://coiarbcy264jc::::res://textures/fluid_simple/fire_0031.png<>uid://bdu0cs3dja8o5::::res://textures/fluid_simple/fire_0032.png<>uid://c31avu1dr66a0::::res://textures/fluid_simple/fire_0033.png<>uid://ckavy1p1m5663::::res://textures/fluid_simple/fire_0034.png<>uid://u8a4fm6amhig::::res://textures/fluid_simple/fire_0035.png<>uid://bgptsobc5ofuj::::res://textures/fluid_simple/fire_0036.png<>uid://bbnhnrix73jkv::::res://textures/fluid_simple/fire_0037.png<>uid://b23h3ihau180n::::res://textures/fluid_simple/fire_0038.png<>uid://stuk6yit84fq::::res://textures/fluid_simple/fire_0039.png<>uid://64c6ban27pgm::::res://textures/fluid_simple/fire_0004.png<>uid://cvcllqlwj2pmc::::res://textures/fluid_simple/fire_0040.png<>uid://dfv46olpvv0ws::::res://textures/fluid_simple/fire_0041.png<>uid://d2hikwjgsgypj::::res://textures/fluid_simple/fire_0042.png<>uid://cx08ltqjjlqwk::::res://textures/fluid_simple/fire_0043.png<>uid://crmdelmgeorxh::::res://textures/fluid_simple/fire_0044.png<>uid://dmd4knwmncop6::::res://textures/fluid_simple/fire_0045.png<>uid://bnd7nv5tiy4sq::::res://textures/fluid_simple/fire_0005.png<>uid://b21ouyf7xxst6::::res://textures/fluid_simple/fire_0006.png<>uid://eesu16edxa44::::res://textures/fluid_simple/fire_0007.png<>uid://db3cmdrarqhdo::::res://textures/fluid_simple/fire_0008.png<>uid://dxarxynrqphwm::::res://textures/fluid_simple/fire_0009.png
gradient.tres::GradientTexture2D::3480582728394291710::1706701172::0::1::::<><>::
noise.tres::NoiseTexture2D::1316970060485406891::1706700507::0::1::::<><>::
normal.tres::CompressedTexture2D::3171783603846470522::1706702626::0::1::::<><>::
simple.tres::CompressedTexture2D::4665418286682440737::1706954152::0::1::::<><>::
::res://textures/images/::1706900644
fire_0000.png::CompressedTexture2D::735809808206326483::1706701304::1706900644::1::::<><>::
fire_0001.png::CompressedTexture2D::3839131098083390062::1706701304::1706900644::1::::<><>::
fire_0002.png::CompressedTexture2D::8835545490814386726::1706701304::1706900644::1::::<><>::
fire_0003.png::CompressedTexture2D::9044945615229543708::1706701304::1706900644::1::::<><>::
fire_0004.png::CompressedTexture2D::2235897954394689124::1706701304::1706900644::1::::<><>::
fire_0005.png::CompressedTexture2D::3307036093548418568::1706701304::1706900644::1::::<><>::
fire_0006.png::CompressedTexture2D::4336080307072378325::1706701304::1706900644::1::::<><>::
fire_0007.png::CompressedTexture2D::290142920998959263::1706701304::1706900644::1::::<><>::
fire_0008.png::CompressedTexture2D::7287396519198481248::1706701304::1706900644::1::::<><>::
fire_0009.png::CompressedTexture2D::8774679998328133356::1706701304::1706900644::1::::<><>::
fire_0010.png::CompressedTexture2D::8323097953269520025::1706701304::1706900644::1::::<><>::
fire_0011.png::CompressedTexture2D::3494240980731530350::1706701304::1706900644::1::::<><>::
fire_0012.png::CompressedTexture2D::2317116641533827461::1706701304::1706900644::1::::<><>::
fire_0013.png::CompressedTexture2D::3313938170795693605::1706701304::1706900644::1::::<><>::
fire_0014.png::CompressedTexture2D::4429734438931359481::1706701304::1706900644::1::::<><>::
fire_0015.png::CompressedTexture2D::7088238163307186222::1706701304::1706900644::1::::<><>::
fire_0016.png::CompressedTexture2D::4014880607758648464::1706701304::1706900644::1::::<><>::
fire_0017.png::CompressedTexture2D::5488094882816004280::1706701304::1706900644::1::::<><>::
fire_0018.png::CompressedTexture2D::2023421828077349856::1706701304::1706900644::1::::<><>::
fire_0019.png::CompressedTexture2D::6122000379797735741::1706701304::1706900644::1::::<><>::
fire_0020.png::CompressedTexture2D::3911845416964020949::1706701304::1706900644::1::::<><>::
fire_0021.png::CompressedTexture2D::4346022643599525790::1706701304::1706900644::1::::<><>::
fire_0022.png::CompressedTexture2D::9142270066936949218::1706701304::1706900644::1::::<><>::
fire_0023.png::CompressedTexture2D::6885484844426231758::1706701304::1706900644::1::::<><>::
fire_0024.png::CompressedTexture2D::636813662952218416::1706701304::1706900644::1::::<><>::
fire_0025.png::CompressedTexture2D::6754506009313868649::1706701304::1706900644::1::::<><>::
fire_0026.png::CompressedTexture2D::7355278689048637560::1706701304::1706900644::1::::<><>::
fire_0027.png::CompressedTexture2D::5072093112968613785::1706701304::1706900644::1::::<><>::
fire_0028.png::CompressedTexture2D::6554961970394168643::1706701304::1706900644::1::::<><>::
fire_0029.png::CompressedTexture2D::4790408498731648552::1706701304::1706900644::1::::<><>::
fire_0030.png::CompressedTexture2D::4487369513999198627::1706701304::1706900644::1::::<><>::
fire_0031.png::CompressedTexture2D::5772030615588259408::1706701304::1706900644::1::::<><>::
fire_0032.png::CompressedTexture2D::2639797254918563310::1706701304::1706900644::1::::<><>::
fire_0033.png::CompressedTexture2D::6791841403320861821::1706701304::1706900644::1::::<><>::
fire_0034.png::CompressedTexture2D::5476049109646082278::1706701304::1706900644::1::::<><>::
fire_0035.png::CompressedTexture2D::1471953409231244146::1706701304::1706900644::1::::<><>::
fire_0036.png::CompressedTexture2D::2839705915988267029::1706701304::1706900644::1::::<><>::
fire_0037.png::CompressedTexture2D::2483895578748315981::1706701304::1706900644::1::::<><>::
fire_0038.png::CompressedTexture2D::4339797491240571187::1706701304::1706900644::1::::<><>::
fire_0039.png::CompressedTexture2D::1303856226295461862::1706701304::1706900644::1::::<><>::
fire_0040.png::CompressedTexture2D::6251624228325522878::1706701304::1706900644::1::::<><>::
fire_0041.png::CompressedTexture2D::7555375107536199674::1706701304::1706900644::1::::<><>::
fire_0042.png::CompressedTexture2D::9069316237179650231::1706701304::1706900644::1::::<><>::
fire_0043.png::CompressedTexture2D::6440818542488609342::1706701304::1706900644::1::::<><>::
fire_0044.png::CompressedTexture2D::5991014133008422089::1706701304::1706900644::1::::<><>::
fire_0045.png::CompressedTexture2D::8009500676079089333::1706701304::1706900644::1::::<><>::
normal.png::CompressedTexture2D::8646187983942268514::1613506120::1706900644::1::::<><>::
rock.jpg::CompressedTexture2D::2702239191595752071::1317849190::1706900644::1::::<><>::
::res://theme/::1707327835
alert.png::CompressedTexture2D::5577569830553873398::1527895102::1706900644::1::::<><>::
ankacoder.ttf::FontFile::2342539379752112100::1351172582::1706900643::1::::<><>::
bow.png::CompressedTexture2D::4278852449480178964::1528282956::1706900644::1::::<><>::
cancel.png::CompressedTexture2D::189387541115672208::1528296834::1706900644::1::::<><>::
chest.png::CompressedTexture2D::8997100824326160111::1528721932::1706900730::1::::<><>::
cross.png::CompressedTexture2D::5942879636309320279::1528298312::1706900644::1::::<><>::
eye.png::CompressedTexture2D::1232402771069992579::1528720834::1706900644::1::::<><>::
fail.png::CompressedTexture2D::549189590654040914::1705352090::1706900644::1::::<><>::
gss.tres::Theme::9018153589631350016::1707327835::0::1::::<><>::uid://8m0jthunqxo3::::res://theme/ankacoder.ttf<>uid://biuwwcbkdcqau::::res://theme/point.png
ok.png::CompressedTexture2D::1136476933983436660::1705352088::1706900644::1::::<><>::
point.png::CompressedTexture2D::2990594156235290644::1706181000::1706900644::1::::<><>::
question.png::CompressedTexture2D::7706491224469837553::1528721122::1706900644::1::::<><>::
quill.png::CompressedTexture2D::3088058549841842591::1528297458::1706900644::1::::<><>::
save.png::CompressedTexture2D::5105725675622297771::1706897830::1706900644::1::::<><>::
saveas.png::CompressedTexture2D::7815826576313250618::1706897833::1706900644::1::::<><>::
spatial.png::CompressedTexture2D::1709631205743064851::1527972858::1706958738::1::::<><>::
style_box_flat.tres::StyleBoxFlat::8491656402539315937::1706736046::0::1::::<><>::
