; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Shaders Sketchbook"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")
boot_splash/show_image=false
config/icon="res://icon.png"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/output.log"
file_logging/max_log_files=0

[display]

window/size/mode=2

[input]

hide_window={
"deadzone": 0.5,
"events": []
}
